<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="101b57f5-ffc8-41f2-9636-3df6972df7ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5555/Empservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6bc66086-3077-47ae-97e1-a9facb8c8fef" SourceId="1" SourceUrl="http://localhost:5555/Empservice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c88358dd-8a7a-4af8-aee0-9821d22c831e" SourceId="1" SourceUrl="http://localhost:5555/Empservice/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7b24e4a9-a16a-43f6-9814-aff79331de98" SourceId="1" SourceUrl="http://localhost:5555/Empservice/mex" />
    <MetadataFile FileName="EmployeeServiceLib.Model.xsd" MetadataType="Schema" ID="2b6dde25-7f9c-47dd-a82a-4317f732981a" SourceId="1" SourceUrl="http://localhost:5555/Empservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>